@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr 0fr; /*da medida alo ancho*/
    grid-template-rows: 0fr 0fr; /*da medida alo alto*/
    grid-template-areas:
      "header"
      "nav";
  }
  .header {
    position: relative;
  }

  .nav {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: absolute;
    width: 100%;
    margin-top: 70%;
    height: 250px;
    padding: 10px;
  }
  /**********menu*************/

  .link {
    width: 80%;
    height: 110px;
    margin-left: 13%;
  }
  .button-1 {
    margin: 15px 2px;
  }
  .link {
    width: 80%;
    margin-left: 12%;
    height: 120px;
  }
  /*//////////////////////////*/
}
/*
@media only screen and (max-width: 1080px) {
  .container {
    grid-template-areas: "header nav";
  }
  /**********menu*************/
  /*.link a {
    width: 100%;
    margin-left: 0px;
  }*/
  /*//////////////////////////
}
/*@media only screen and (max-width: 1400px) {
  .container {
    grid-template-areas: "header nav";
  }

  /**********menu*************/
  /*.link {
    height: 128px;
  }
  .link a {
    width: 100%;
    margin-left: 0px;
  }

}
